TI Univariate meta-analysis: with a continuous moderator
! PAR(1)=Intercept	PAR(2)=ln(items)
DA NG=10 NI=2 NO=1 MA=KM AP=2
KM=es.cor SY
AC=acov1.ack SY
MO NX=2 NK=2 LX=ID PH=ST,FR TD=ZE
OU ME=WL ND=6

TI Study 2
DA NI=2 NO=1 MA=KM
KM=es.cor SY
AC=acov2.ack SY
MO NX=2 NK=2 LX=ID PH=ST,FR TD=ZE
OU ME=WL ND=6

TI Study 3
DA NI=2 NO=1 MA=KM
KM=es.cor SY
AC=acov3.ack SY
MO NX=2 NK=2 LX=ID PH=ST,FR TD=ZE
OU ME=WL ND=6

TI Study 4
DA NI=2 NO=1 MA=KM
KM=es.cor SY
AC=acov4.ack SY
MO NX=2 NK=2 LX=ID PH=ST,FR TD=ZE
OU ME=WL ND=6

TI Study 5
DA NI=2 NO=1 MA=KM
KM=es.cor SY
AC=acov5.ack SY
MO NX=2 NK=2 LX=ID PH=ST,FR TD=ZE
OU ME=WL ND=6

TI Study 6
DA NI=2 NO=1 MA=KM
KM=es.cor SY
AC=acov6.ack SY
MO NX=2 NK=2 LX=ID PH=ST,FR TD=ZE
OU ME=WL ND=6

TI Study 7
DA NI=2 NO=1 MA=KM
KM=es.cor SY
AC=acov7.ack SY
MO NX=2 NK=2 LX=ID PH=ST,FR TD=ZE
OU ME=WL ND=6

TI Study 8
DA NI=2 NO=1 MA=KM
KM=es.cor SY
AC=acov8.ack SY
MO NX=2 NK=2 LX=ID PH=ST,FR TD=ZE
OU ME=WL ND=6

TI Study 9
DA NI=2 NO=1 MA=KM
KM=es.cor SY
AC=acov9.ack SY
MO NX=2 NK=2 LX=ID PH=ST,FR TD=ZE
OU ME=WL ND=6

TI Study 10
DA NI=2 NO=1 MA=KM
KM=es.cor SY
AC=acov10.ack SY
MO NX=2 NK=2 LX=ID PH=ST,FR TD=ZE

CO PH(1,2,1)=PAR(1)+ 0.6931*PAR(2) 
CO PH(2,2,1)=PAR(1)+ 0.6931*PAR(2)
CO PH(3,2,1)=PAR(1)+ 0.6931*PAR(2)
CO PH(4,2,1)=PAR(1)+ 3.6376*PAR(2)
CO PH(5,2,1)=PAR(1)+ 3.4012*PAR(2)
CO PH(6,2,1)=PAR(1)+ 3.8067*PAR(2)
CO PH(7,2,1)=PAR(1)+ 3.8067*PAR(2)
CO PH(8,2,1)=PAR(1)+ 3.8067*PAR(2)
CO PH(9,2,1)=PAR(1)+ 1.6094*PAR(2)
CO PH(10,2,1)=PAR(1)+ 1.6094*PAR(2)
OU ME=WL ND=6
