VERSION 1.1.0
INPUT
TITLE:
  Mixed-effects model
DATA:
   FILE IS data.dat;
VARIABLE:
 NAMES y v x;
        USEVARIABLES ARE y x w2;
DEFINE:
 w2 = SQRT(v**(-1));
        y = w2*y;
ANALYSIS:
  TYPE=RANDOM;
           ESTIMATOR=ML;
OUTPUT:
 SAMPSTAT;
        CINTERVAL(symmetric);
MODEL:
        [y@0.0];
        y@1.0;
        f | y ON w2;
        f*;
        [f*];
        f ON x;
INPUT_END
3
0
0
0
ML
1
GENERAL
0
1
1
2
y f x w2
2
1 1 0 0
0
0
6 1 w2 y f
1 1 x f   -0.007    0.003   -0.013   -0.001
4 1 y    1.000    0.000    1.000    1.000
4 1 f    0.021    0.013   -0.004    0.047
2 1 x w2  999.000  999.000  999.000  999.000
